.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  font-size: 18px;
  letter-spacing: 0.18px;
  margin: 92px 22px 92px 26px;
}

.header-menu {
  justify-self: start;
  padding-top: 43px;
  padding-left: 24.5px;
}

.header-menu-list {
  display: flex;
  gap: 29.5px;
  list-style: circle;
}

.header-menu-list-item {
  padding-left: 2px;
}

.header-menu-list-item.no-bullit {
  padding-left: 0px;
  padding-top: 1px;
  list-style: none;
  letter-spacing: normal;
}

.header-menu-list-item.shifted {
  padding-left: 3px;
}

.link {
  text-underline-offset: 0.21em;
  text-decoration-skip-ink: none;
}

.link-no-underline {
  text-decoration: none;
}

.header-logo {
  justify-self: center;
  align-self: center;
}

.header-contacts {
  font-style: normal;
  justify-self: start;
  padding: 5.75px 30px 0 184px;
  line-height: 1.35;
}

.address-text {
  letter-spacing: normal;
  padding-left: 1px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-image: url(../images/cover-0.jpg);
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover-header {
  display: grid;
  grid-template-rows: 291px 120px 220px 1fr;
  z-index: 0;
  color: #fff;
  font-size: 100px;
  letter-spacing: 30px;
  word-spacing: -24px;
}

.cover-header .aligned-text {
  padding-top: 164px;
  padding-left: 50px;
}

.cover-header .aligned-text-center {
  justify-self: center;
  margin-left: -30px;
}

.cover-header .aligned-text-right {
  justify-self: end;
  padding-right: 20px;
}

.cover-description {
  display: grid;
  grid-template-columns: 1fr 357px;
  z-index: 0;
  color: #fff;
}

.cover-description-header {
  padding-left: 78px;
  padding-top: 37px;
  padding-bottom: 63px;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 20px;
}

.cover-description-header .after-space {
  word-spacing: 18.5px;
  margin-left: -2.5px;
}

.bet-button {
  cursor: pointer;
  justify-self: end;
  align-self: start;
  background: transparent;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  color: #fff;
  z-index: 0;
  margin: 24px 50px 0 0;
  padding: 11.5px 4px 12px 3px;
  border: 1px solid #fff;
  width: 256px;
  word-spacing: 0.5px;
  letter-spacing: 0.05px;
}

.lots .h2 {
  font-size: 40px;
  margin-top: 180px;
  margin-left: 64px;
  text-transform: uppercase;
}

.lots-list {
  list-style: none;
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  gap: 25px 1px;
  margin-top: 26px;
  margin-left: 24px;
}

.lots-list .element {
  position: relative;
  width: 334px;
}

.card_type_film {
  background-image: url(../images/card-lot-01-0.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02-0.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03-0.jpg);
}

.lots .article {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 51px 40px 48px;
  height: 100%;
}

.lots .article-title {
  color: #fff;
  z-index: 0;
  text-transform: uppercase;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 0.14em;
  text-decoration-skip-ink: none;
  font-weight: 700;
  line-height: 118%;
}

.lots .article-text {
  color: #fff;
  z-index: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.article-text .dash {
  display: inline-block;
  transform: scale(0.75, 0.75);
  margin: 0 -1px;
}

.lots-more {
  font-size: 20px;
  margin-left: 64px;
  margin-top: 31px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 334px 1fr;
  align-items: center;
  margin-top: 135px;
  margin-left: 24px;
}

.about-logo-circle {
  justify-self: center;
  width: 72%;
  height: 72%;
  background: #000; 
  border-radius: 50%;
}

.about-logo-image {
  margin-top: 64.5px;
  margin-left: 46.5px;
  width: 148px;
}

.about-header {
  font-size: 40px;
  padding-top: 9px;
  padding-left: 25px;
  word-spacing: -1.5px;
  text-transform: uppercase;
}

.about-text {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  padding-left: 25px;
  padding-right: 26px;
  margin-top: -40px;
  line-height: 1.2em;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 160px 1fr;
  font-size: 18px;
  margin-top: 181px;
  padding-bottom: 88px;
}

.footer-contacts {
  font-style: normal;
  justify-self: start;
  padding-left: 50px;
  line-height: 1.35;
  letter-spacing: 0.18px;
}

.footer-menu-list {
  text-align: center;
  list-style: none;
  margin-top: 0.5px;
  margin-left: 1px;
}

.footer-social-list {
  justify-self: end;
  width: 240px;
  margin-right: 50px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
  list-style: none;
}
